<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero</title>
    <style>
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap");
:root {
  --white: #fff;
  --gray: #c4c4c4;
  --light-purple: #564ccf;
  --dark-purple: #4c3fe2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #111010;
  font-family: "Tajawal", sans-serif;
}
main {
  max-width: 1366px;
  margin: 0 auto;
}

.brand{
  font-size: 30px;
  color: #2374e7;
}
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.qw{
	height: 8%;
	width: 8%;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: rgb(255, 255, 255);
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
img.i{
	border:1px solid #ffffff; width:300px; height:100px;
	display: block;
	margin: 0 auto;
	transform: translate(100%, 10%);
} 

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color:(0, 0, 0);
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
    color: #fff;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.ct {
	display: inline-block;
	padding: 10px 30px;
	color:(0, 0, 0);
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
	width:300px; height:100px;
	transform: translate(100%, 70%);
}
.ct:hover {
	color: white;
	background-color: crimson;
}
.h1{
	color: #ffffff;
}
.im{
	height: 40%;
	width: 40%;
	float: right;
	margin-top: 50px;
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 320px;
	height: 400px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: rgb(255, 255, 255);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

.io {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.io h3 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.io h6 {
  color: var(--gray);
  font-size: 1rem;
  margin-bottom: 3rem;
}

.img {
  border-radius: 50%;
  width: 25%;
  height: 25%;
  border: 7px solid crimson;
}
.di{
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="io">
        <br>
        <br>
        <img src="./img/ui.png" alt="img" class="img">
        <br>
        <br>
        <h1 class="section-title">I'm <span><a href="logink.html">𝓚𝙰ℜ/𝙻</a></span></h1>
        <h3>I'm web devolober front end and</h3>
        <h3>back end programmer python</h3>
    </div>
    <div>
<div class="di">
    <a href="https://profile-1.herokuapp.com/521437435111950976">
    <button class="cta">
        my website
    </button>
    </a>
</div>
    </div>
</body>
</html>
